{% load static %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="title">
          <a href="{% url 'chat:chat' %}">서비스명</a>
        </div>
      </header>

            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {% if field.field.widget.input_type == 'select' %}
                        <select name="{{ field.name }}" id="{{ field.id_for_label }}" class="form-control">
                            {% for key, value in field.field.choices %}
                                <option value="{{ key }}" {% if field.value == key %} selected {% endif %}>
                                    {{ value }}
                                </option>
                            {% endfor %}
                        </select>
                    {% else %}
                        <input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label }}" placeholder="{{ field.label }}를 입력해주세요." name="{{ field.name }}" >
                    {% endif %}
                </div>
                <hr>
            {% endfor %}
            
                <!-- 주소  api -->

        <input style="margin-top:-10px; margin-bottom:10px" type="text" name="address_detail" />
        <button style="margin-bottom:10px" id="address_kakao" type="button">주소 검색</button>
        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script>
          window.onload = function () {
            document
              .getElementById("address_kakao")
              .addEventListener("click", function () {
                //주소입력칸을 클릭하면
                //카카오 지도 발생
                new daum.Postcode({
                  oncomplete: function (data) {
                    //선택시 입력값 세팅
                    // 'address' 필드가 Django 폼에 정의되어 있고, 여기에 ID가 할당되어 있어야 함
                    document.querySelector("input[name='address']").value =
                      data.address; // 주소 넣기
                    document
                      .querySelector("input[name='address_detail']")
                      .focus(); //상세입력 포커싱
                  },
                }).open();
              });
          };
        </script>

        <!-- 필요한 회원가입 필드들 추가 -->
        <!-- CSRF 토큰 추가. Django 폼을 사용하는 경우 필요 -->
        {% csrf_token %}
        <button type="submit">회원가입</button>
      </form>
      <div class = 'find-wrap'>
        <ul>
            <li><a href="{% url 'forgotpw' %}">비밀번호 찾기</a></li>
            <li>|</li>
            <li><a href="{% url 'forgotID' %}">아이디 찾기</a></li>
            <li>|</li>
            <li><a href="{% url 'signup' %}">회원가입</a></li>
        </ul>
    </div>
    </div>
  </body>
</html>
