/* main.css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #FFF8EE;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  background-color: #FFF8EE;
}

/* 상단 메뉴 */

.leftbar img {
  width: 40px; /* 로고 이미지 크기 조정 */
  height: auto; /* 이미지의 원래 비율을 유지 */
  margin-right: 10px;
}

.leftbar .name a {
  margin: 0;
  padding: 0;
  color: #593D3B; /* 텍스트 색상 조정 */
  font-size: 1.3em; /* 텍스트 크기 조정 */
  font-weight: bold;
}

.leftbar .name,
.leftbar .list {
    margin-right: 30px; /* 여백을 30px로 늘림 */
}


.leftbar, .rightbar {
  display: flex;
  align-items: center;
}

.list ul, .account ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.list li, .account li {
  margin-right: 30px;
  font-size: 1.1em;
}

a {
  text-decoration: none;
  color: #593D3B;
  font-weight: bold;
}

a:hover {
  color: #FF832A;
  text-decoration: none;
}

footer {
  position: relative; /* 화면 하단에 고정하지 않음 */
  text-align: center;
  padding: 10px;
  background-color: white;
  color: black;
  width: 100%;
}


/* 게시판 메뉴 스타일 */
.community-link {
  position: relative; /* This ensures that the absolute positioning of .community-menu is relative to this element */
  display: flex;
  align-items: center; /* This will vertically center the toggle link */
}

.community-menu {
  display: none; /* Initially, the menu is hidden */
  position: absolute; /* Absolute position, so it doesn't affect the layout of other elements */
  left: 0; /* Align the menu to the left edge of .community-link */
  top: 100%; /* Position the menu just below the toggle link */
  background-color: white;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  width: max-content; /* This will ensure the width of the menu is as wide as its content */
  z-index: 1000; /* Ensures the dropdown is above other elements */
}

.community-menu ul {
  display: flex;
  flex-direction: column; /* Stack the items vertically */
}

.community-menu li {
  list-style: none;
  margin: 10px;
  padding: 0px;
}
