
.container {
    display: flex; /* Flexbox를 사용하여 내부 요소들을 수평 정렬 */
    justify-content: space-between; /* 요소들 사이에 공간을 균등하게 배분 */
    align-items: flex-start;
    padding: 20px 60px; /* 적절한 패딩을 추가하여 여백을 설정 */
    margin-bottom: 40px;
  }
  
  .main-content {
    flex: 1; /* Flexbox의 flex-grow 속성을 사용하여 남는 공간을 채움 */
    padding-right: 20px; /* 텍스트와 이미지 사이에 여백을 추가 */
    margin-top: 40px; /* main-content를 20px 아래로 내립니다. */
  }
  
  .img_area {
    flex: 1; /* 이 또한 남는 공간을 채움 */
    display: flex; /* 이미지를 정렬하기 위해 flexbox 적용 */
    justify-content: right; /* 이미지를 오른쪽 정렬 */
    align-items: center; /* 이미지를 수직 방향으로 중앙 정렬 */
  }
  
  .img_area img {
    max-width: 85%; /* 이미지의 최대 너비를 80%로 설정 */
    height: auto; /* 이미지의 높이를 자동으로 설정하여 비율 유지 */
  }
  
  .main-content h2 {
    font-size: 2.1vw; /* vw 단위를 사용하여 글자 크기 조절 */
    color: #593D3B;
    margin-bottom: 20px;
    line-height: 1.2; /* 줄간격을 1.2로 조절 (기본값은 1) */
  }
  
  .main-content p {
    font-size: 1.6vw; /* vw 단위를 사용하여 글자 크기 조절 */
    margin-bottom: 20px;
    color: #FF832A;
    font-weight: bold;
    line-height: 1.2; /* 줄간격을 1.2로 조절 (기본값은 1) */
  }
  
  .main-content .btn {
    color: white;
    background-color: #FF832A;
    padding: 0.5vw 2.5vw; /* 버튼 내부의 여백을 vw 단위로 설정 */
    font-size: 1.1vw; /* 글자 크기를 vw 단위로 설정 */
    width: 15vw; /* 가로 너비 설정 */
    height: 3vw; /* 세로 높이 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 20px; /* 둥근 모서리 설정, 값을 조정하여 원하는 만큼 둥글게 할 수 있음 */
    cursor: pointer; /* 마우스 오버 시 커서를 포인터로 변경 */
    transition: background-color 0.3s; /* 호버 효과의 부드러운 전환을 위한 설정 */
  }
  
  .main-content .btn:hover {
    background-color: #FF6A00; /* 호버 상태에서의 배경색 변경 */
  }
 
/* 서비스 소개부분 */
.introduce {
  background-color: #FFFDF8; /* 배경색 변경 */
  padding: 240px; /* 적절한 패딩 추가 */
  margin : 0px;
  color: #593D3B; /* 글씨 색상을 흰색으로 변경 */
  text-align: center; /* 텍스트 중앙 정렬 */
}

.introduce p {
  font-size: 1em; /* 글씨 크기 증가 */
  line-height: 2;
  margin: 0; /* 필요하다면 여백 조정 */
}

.int_wrap {
  display: flex;
  flex-direction: column;
  align-items: center; /* 자식 요소들을 가운데 정렬 */
  padding: 20px 60px;
  background-color: white;
}

.procedure1, .procedure2, .procedure3 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 15px;
  margin: 20px 0 100px 0;
  width: 80%; /* 너비를 80%로 설정하여 가운데 정렬될 수 있도록 합니다 */
}

.procedure1 img, .procedure2 img, .procedure3 img {
  width: auto;
  max-width: 55%;
  height: auto;
  margin-right: 30px;
}

.procedure1 p, .procedure2 p, .procedure3 p {
  flex: 1;
  font-size: 1.2em;
  color: #593D3B;
  line-height: 2;
  margin: 0;
  font-weight: bold;
}

.chapter {
  color: #FF832A; 
}

/* 기존 CSS 유지 */

/* 스크롤 애니메이션을 위한 기본 스타일 */
.introduce, .procedure1, .procedure2, .procedure3 {
  opacity: 0; /* 처음에는 보이지 않음 */
  transition: opacity 1s ; /* 부드럽게 나타나는 효과 */
}

/* 스크롤 시 나타나게 할 클래스 */
.show-on-scroll {
  opacity: 1; /* 보이게 함 */
}


/* 반응형 디자인 설정 */
@media (max-width: 768px) {
  .procedure1, .procedure2, .procedure3 {
      flex-direction: column;
      align-items: center; /* 가운데 정렬을 유지합니다 */
      width: 100%; /* 모바일 화면에서는 100% 너비를 차지하게 합니다 */
  }

  .procedure1 img, .procedure2 img, .procedure3 img {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 15px;
  }
}
