{% extends "layout_after_login.html" %}

{% load static %}

{% block extrahead %}
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>당선</title>

  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet"
  />
  <!-- Bootstrap icons-->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <!-- Core theme CSS (includes Bootstrap)-->
</head>
{% endblock extrahead %} {% block content %}
<link rel="stylesheet" href="{% static 'chat/styles_chat.css' %}" />

<div id="friendRequests">
  <!-- 받은 친구 요청 목록이 여기에 표시됩니다. -->aa
</div>


<body class="d-flex flex-column h-100">
  <div class="wrapper">
    <div class="container">
      <div class="left">
        <div class="top">
          <input class='search' type="text" id="searchInput" placeholder="친구 검색" onkeyup="searchFriends()">
        </div>
        <ul class="people">
          <li class="person" data-chat="person1" data-userid="{{ user_id }}">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/thomas.jpg"
              alt=""
              onclick="goToProfile(this)"
            />
            <span class="name">Thomas Bangalter</span>
            <span class="time">2:09 PM</span>
            <span class="preview">I was wondering...</span>
          </li>
          <li class="person" data-chat="person2" data-userid="{{ user_id }}">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/dog.png"
              alt=""
              onclick="goToProfile(this)"
            />
            <span class="name">Dog Woofson{{ user_id }}</span>
            <span class="time">1:44 PM</span>
            <span class="preview">I've forgotten how it felt before</span>
          </li>
          <li class="person" data-chat="person3">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/louis-ck.jpeg"
              alt=""
            />
            <span class="name">황재남</span>
            <span class="time">2:09 PM</span>
            <span class="preview"
              >But we’re probably gonna need a new carpet.</span
            >
          </li>
          <li class="person" data-chat="person4">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/bo-jackson.jpg"
              alt=""
            />
            <span class="name">Bo Jackson</span>
            <span class="time">2:09 PM</span>
            <span class="preview">It’s not that bad...</span>
          </li>
          <li class="person" data-chat="person5">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/michael-jordan.jpg"
              alt=""
            />
            <span class="name">Michael Jordan</span>
            <span class="time">2:09 PM</span>
            <span class="preview"
              >Wasup for the third time like is you blind bitch</span
            >
          </li>
          <li class="person" data-chat="person6">
            <img
              src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/drake.jpg"
              alt=""
            />
            <span class="name">Drake</span>
            <span class="time">2:09 PM</span>
            <span class="preview">hey boy</span>
          </li>
        </ul>
      </div>
      <div class="right">
        <div class="top">
          <span><span class="name"></span></span>
        </div>
        <div class="chat" id="defaultMessage">
          <p>채팅을 시작해보세요!</p>
        </div>
        <div class="chat" data-chat="person1">
          <div class="conversation-start">
            <span>Today, 6:48 AM</span>
          </div>
          <div class="bubble you">Hello,</div>
          <div class="bubble you">it's me.</div>
          <div class="bubble you">I was wondering...</div>
        </div>
        <div class="chat" data-chat="person2">
          <div class="conversation-start">
            <span>Today, 5:38 PM</span>
          </div>
          <div class="bubble you">Hello, can you hear me?</div>
          <div class="bubble you">I'm in California dreaming</div>
          <div class="bubble me">... about who we used to be.</div>
          <div class="bubble me">Are you serious?</div>
          <div class="bubble you">When we were younger and free...</div>
          <div class="bubble you">I've forgotten how it felt before</div>
        </div>
        <div class="chat" data-chat="person3">
          <div class="conversation-start">
            <span>Today, 3:38 AM</span>
          </div>
          <div class="bubble you">Hey human!</div>
          <div class="bubble you">
            Umm... Someone took a shit in the hallway.
          </div>
          <div class="bubble me">... what.</div>
          <div class="bubble me">Are you serious?</div>
          <div class="bubble you">I mean...</div>
          <div class="bubble you">It’s not that bad...</div>
          <div class="bubble you">
            But we’re probably gonna need a new carpet.
          </div>
        </div>
        <div class="chat" data-chat="person4">
          <div class="conversation-start">
            <span>Yesterday, 4:20 PM</span>
          </div>
          <div class="bubble me">인석님</div>
          <div class="bubble me">잘사세요</div>
          <div class="bubble you">... what.</div>
          <div class="bubble you">Are you serious?</div>
          <div class="bubble me">I mean...</div>
          <div class="bubble me">It’s not that bad...</div>
        </div>
        <div class="chat" data-chat="person5">
          <div class="conversation-start">
            <span>Today, 6:28 AM</span>
          </div>
          <div class="bubble you">Wasup</div>
          <div class="bubble you">Wasup</div>
          <div class="bubble you">
            Wasup for the third time like is <br />you blind bitch
          </div>
        </div>
        <div class="chat" data-chat="person6">
          <div class="conversation-start">
            <span>Monday, 1:27 PM</span>
          </div>
          <div class="bubble you">So, how's your new phone?</div>
          <div class="bubble you">You finally have a smartphone :D</div>
          <div class="bubble me">Drake?</div>
          <div class="bubble me">Why aren't you answering?</div>
          <div class="bubble you">howdoyoudoaspace</div>
        </div>
        <div class="write">
          <input type="text" id="message" />
          <button class="write-link smiley" id="emoji_btn"></button>
          <a class="write-link send"></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- emoji-picker JS-->
  <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.3/dist/index.min.js"></script>
  <script src="{% static 'js/chat.js' %}"></script>

  {% endblock content%}
</body>