{% comment %} <!-- user_list.html -->
<form method="get" action="{% url 'user_search' %}">
    <input type="text" name="q" placeholder="사용자 검색...">
    <button type="submit">검색</button>
</form>

{% if users %}
    <h2>검색 결과</h2>
    <ul>
        {% for user in users %}
            <li>{{ user.username }} - {{ user.email }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>검색 결과가 없습니다.</p>
{% endif %}


<!-- user_list.html -->
{% for user in users %}
    <p>Username: {{ user.username }}</p>
{% endfor %}
 {% endcomment %}


{% comment %} 
{% if users %}
    <h2>검색 결과</h2>
    <ul>
        {% for user in users %}
            <li>{{ user.username }} - {{ user.email }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>검색 결과가 없습니다.</p>
{% endif %} {% endcomment %}
