{% extends "layout_after_login.html" %} {% load static %} 

{% block extrahead %}
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>선물추천시스템</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Custom Google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet"
  />
  <!-- Bootstrap icons-->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <!-- Core theme CSS (includes Bootstrap)-->
</head>
{% endblock extrahead %} 

{% block content %}
<link rel="stylesheet" href="{% static 'chat/styles_wishlist.css' %}"/>
<header id="site-header">
  <div class="container">
    <h1>위시리스트 <span></span></h1>
  </div>
</header>

<div class="container">
  <section id="cart">
    <article class="product">
      <header>
        <a class="remove">
          <img
            src="http://www.astudio.si/preview/blockedwp/wp-content/uploads/2012/08/1.jpg"
            alt=""
          />

          <h3>Remove product</h3>
        </a>
      </header>

      <div class="content">
        <h1>Lorem ipsum</h1>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta,
        numquam quis perspiciatis ea ad omnis provident laborum dolore in
        atque.
      </div>

      <footer class="content">
        <span class="qt-minus">-</span>
        <span class="qt">2</span>
        <span class="qt-plus">+</span>

        <h2 class="full-price">29.98€</h2>

        <h2 class="price">14.99€</h2>
      </footer>
    </article>

    <article class="product">
      <header>
        <a class="remove">
          <img
            src="http://www.astudio.si/preview/blockedwp/wp-content/uploads/2012/08/3.jpg"
            alt=""
          />

          <h3>Remove product</h3>
        </a>
      </header>

      <div class="content">
        <h1>Lorem ipsum dolor</h1>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta,
        numquam quis perspiciatis ea ad omnis provident laborum dolore in
        atque.
      </div>

      <footer class="content">
        <span class="qt-minus">-</span>
        <span class="qt">1</span>
        <span class="qt-plus">+</span>

        <h2 class="full-price">79.99€</h2>

        <h2 class="price">79.99€</h2>
      </footer>
    </article>

    <article class="product">
      <header>
        <a class="remove">
          <img
            src="http://www.astudio.si/preview/blockedwp/wp-content/uploads/2012/08/5.jpg"
            alt=""
          />

          <h3>Remove product</h3>
        </a>
      </header>

      <div class="content">
        <h1>Lorem ipsum dolor ipsdu</h1>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta,
        numquam quis perspiciatis ea ad omnis provident laborum dolore in
        atque.
      </div>

      <footer class="content">
        <span class="qt-minus">-</span>
        <span class="qt">3</span>
        <span class="qt-plus">+</span>

        <h2 class="full-price">53.99€</h2>

        <h2 class="price">17.99€</h2>
      </footer>
    </article>
  </section>
</div>

<footer id="site-footer">
  <div class="container clearfix">
    <div class="left">
      <h2 class="subtotal">Subtotal: <span>163.96</span>€</h2>
      <h3 class="tax">Taxes (5%): <span>8.2</span>€</h3>
      <h3 class="shipping">Shipping: <span>5.00</span>€</h3>
    </div>

    <div class="right">
      <h1 class="total">Total: <span>177.16</span>€</h1>
      <a class="btn">Checkout</a>
    </div>
  </div>
</footer>

<!-- Footer-->
<footer class="bg-white py-4 mt-auto">
  <div class="container px-5">
    <div
      class="row align-items-center justify-content-between flex-column flex-sm-row"
    >
      <div class="col-auto">
        <div class="small m-0">Copyright &copy; Your Website 2023</div>
      </div>
      <div class="col-auto">
        <a class="small" href="#!">Privacy</a>
        <span class="mx-1">&middot;</span>
        <a class="small" href="#!">Terms</a>
        <span class="mx-1">&middot;</span>
        <a class="small" href="#!">Contact</a>
      </div>
    </div>
  </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="{% static 'chat/styles_chat.css' %}" />
<script src="{% static 'js/wishlist.js' %}"></script>

{% endblock content%}
