/* 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%; /* 전체 높이 설정 */
    width : 100%;
    margin: 0;
    padding: 0;
    display: flex; /* Flex 컨테이너 설정 */
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    justify-content: center; /* 수직 정렬 */
    align-items: center; /* 수평 정렬 */
    font-family: 'Arial', sans-serif; /* 필요한 폰트로 변경 가능 */
    background-color: #FBF6EC; /* 배경색 */
}

.contents {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; /* 최대 넓이 설정을 추가하여 너무 넓어지지 않도록 함 */
    /* 추가된 부분: 중앙 정렬을 유지하기 위해 margin 제거 */
    margin: auto; /* 자동 마진으로 상하좌우 중앙 정렬 */
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    align-items: center; /* 수평 정렬 */
}

.head-wrap {
    text-align: center; /* 내부 텍스트 중앙 정렬 */
    width: 100%; /* 부모 컨테이너의 전체 너비 사용 */
    margin-bottom: 20px; /* 하단 여백 설정 */
}

.head-wrap h3, p{
    margin-bottom: 5%;
}

.wrap {
    position: relative;
    width: 80%; /* 넓이를 부모 요소의 100%로 설정 */
    margin: auto; /* 중앙 정렬 */
}


/* 폼 필드 스타일링 */
.form-group {
    margin-bottom: 0px; /* 필드 간격 */
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: calc(100%-20px); /* 전체 너비 */
    padding: 10px; /* 편안한 타이핑을 위한 패딩 */
    border: 1px solid white; /* 경계선 스타일 */
    border-radius: 5px; /* 모서리 둥글게 */
    font-size: 16px; /* 적당한 글자 크기 */
    margin-bottom: 0px;
}

.form-group label {
    display: block; /* 레이블을 블록 요소로 만들어 줄 바꿈 */
    margin-bottom: 15px; /* 레이블과 필드 사이의 여백 */
    font-weight: bold; /* 레이블 글자 굵게 */
    color: grey; /* 레이블 색상 */
    font-size : 16px;
}

hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

#IDsearch-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #FE8947;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-top: 15px; /* 버튼 위 여백 */
}


#IDsearch:hover {
    background-color: #fcb388;
}

.find-wrap {
    text-align: center;
    padding-top: 20px;
}

.find-wrap ul {
    list-style: none;
}

.find-wrap li {
    display: inline;
    margin-right: 10px;
    color : grey;
}

.find-wrap a {
    text-decoration: none;
    color: grey ;
    font-size: 14px;
}

.find-wrap a:hover {
    text-decoration: underline;
}

.form-control:focus {
    border-color: #66afe9; /* 포커스 시 경계선 색상 변경 */
    outline: 0; /* 기본 아웃라인 제거 */
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); /* 포커스 시 그림자 효과 */
}

/* 화면 크기에 따른 반응형 디자인 */
@media (max-width: 768px) {
    .contents {
        width: 90%; /* 화면이 작을 때는 폼의 너비를 줄임 */
        padding: 20px; /* 화면이 작을 때는 패딩을 줄임 */
    }
}