/* signup.css */

body {
    font-family: 'Arial', sans-serif;
    background: #FBF6EC;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrap {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

header .title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5em;
}

header .title a {
    text-decoration: none;
    color: #FE8947;
    /* 로고 색상 */
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap
}

label {
    margin-bottom: 5px;
    color: #666;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 10px;
    color: white;
    background: #FE8947;
    /* 버튼 배경 색상 */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

input[type="submit"]:hover {
    background: darkgreen;
    /* 버튼 호버 색상 */
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-group label,
.form-group input {
    flex: 1;
    /* 요소들이 공간을 균등하게 차지하도록 함 */
}


/* 라벨과 입력 필드 간의 간격 조정 */

.form-group label {
    margin-right: 20px;
    /* 오른쪽 여백 추가 */
}

.find-wrap {
    padding-top: 20px;
}

.find-wrap ul {
    list-style: none;
}

.find-wrap li {
    display: inline;
    margin-right: 10px;
    color: grey;
}

.find-wrap a {
    text-decoration: none;
    color: grey;
    font-size: 14px;
}

.find-wrap a:hover {
    text-decoration: underline;
}